<!DOCTYPE html>
<html>
    <head>
        <head lang="es">
            <title>Charly García</title>
        <link rel="stylesheet" href="style.css"
        <meta charset="UTF-8"
        <meta name="author" content="Martín Maine"
        <meta name="description" content="Carlos Alberto García Lange, conocido como Charly García es un músico, intérprete, compositor y productor argentino, la figura más importante del llamado rock nacional" 
        <meta name="keywords" content="rock nacional, Charly García, música argentina, noveno 9no piso, piano, canción para mi muerte, rasguña las piedras"
        <meta name="date" content="03-05-2022"
        
        
    </head>

    <body>
        <div id="contenedor"></div>
            <header>
                <a ref="#" class="logo">CHARLY GARCÍA</a>
                <nav>
                    <ul>
                        <li> <a href="/index.html"> INICIO </a></li>
                        <li> <a href="/biografia.html"> BIOGRAFÍA </a></li>
                        <li> <a href="discografia.html"> DISCOGRAFÍA </a></li>
                        <li> <a href="contacto.html"> CONTACTO </a></li>

                    
                    </ul>
                </nav>
            </header>

            <section class="zona1">          

                <aside>
               
                    <div class="disco">
                        <a href="https://www.youtube.com/watch?v=tq0-bdSINmY&list=OLAK5uy_l_NjrGTWE1Fn-pkz-PhykGvCgwac8lzqU&index=1&ab_channel=CharlyGarciaVEVO" 
                        target="_blank"><img alt="Cambiar imagen" height="200px" width="200px" onmouseout="this.src='/Imagenes/tapa.jpg';" onmouseover="this.src='/Imagenes/contratapa.jpg';" src="/Imagenes/tapa.jpg" />
                        </a>
                        <br>
                        <br>
                   
                        <div class="redes">
                            
                            <section class="circulo">
                        <a href="https://open.spotify.com/artist/3jO7X5KupvwmWTHGtHgcgo" target="_blank"> <img src="/Imagenes/spo.png"  height="40px" width="40px">
                        </a>
                        <a href="https://www.facebook.com/Partedelareligion" target="_blank"> <img src="/Imagenes/facebook.png"  height="40px" width="40px">
                        </a>
                        <a href="https://www.instagram.com/charlygarcia" target="_blank"> <img src="/Imagenes/instagram.png"  height="40px" width="40px">
                        </a>
                        <a href="https://www.youtube.com/channel/UCwdcsrSoGZLPNpRurWqySAA" target="_blank">  <img src="/Imagenes/you.png"  height="40px" width="40px">
                        </a>
                        </section>
                         </div>
                    </div>

                </aside>

            </section>

            
            <section id="content">
                    
                        
                <h2>NOVEDADES </h2>
                <br>
                
                <div class="noticia1"> 
                    <h3>Se viene el nuevo disco de Charly García: La lógica del escorpión</h3>
                    <br>
                        <h4> A poco de haber cumplido 70 años, el número 1 del rock argentino tiene (casi) todo listo para lanzar su esperado álbum. Lo que viene.</h4>
                        <br>
                            <p>En el breve concierto (cuasi) sorpresa que brindó en el CCK el último 23 de octubre pudo verse un adelanto velado a través de la remera que tenía puesta. Por otra parte, el propio artista algo había adelantado a través de declaraciones o datos filtrados en redes sociales. Lo cierto es que el esperado nuevo disco de Charly García está a punto de salir a la luz.</p>
                            <p>Se titula La lógica del escorpión y este viernes apareció en redes sociales de fans una imagen de lo que será su arte de tapa, marcado a fuego por el logo que acompaña a Charly desde hace 25 años: Say No More.</p>
                            <img src="/Imagenes/logica.jpg" width="100%">
                    <br>
                    <br>
                    <h3>Charly García y el más inesperado e inolvidable show del año</h3>
                    <br>
                        <h4>El 23 de octubre, en el CCK, distintos músicos y propuestas estéticas repasaban un archivo musical repleto de gemas e iluminaciones compositivas y letrísticas en el cumpleaños 70 de Charly García. Sin aviso previo, la voz de la máxima estrella del rock nacional se escuchó en un rabioso "Cerca de la revolución".</h4>
                        <br>
                            <p>El inesperado y sorpresivo show que Charly García ofreció en el Centro Cultural Kirchner el día de su cumpleaños 70 se convirtió en una de las manifestaciones artísticas del año en una recién recuperada "normalidad" luego del aislamiento y la distancia a los que obligó la pandemia en 2020 y parte de 2021.</p>
                            <p>El acontecimiento sucedió el 23 de octubre y se realizó fuera de todo cálculo y estrategia. Apenas algunos cercanos a la máxima estrella del rock nacional sabían que ese sábado Charly estaría en el CCK, donde se habían programado cuatro conciertos en homenaje al creador de "Nos siguen pegando abajo" y "Raros peinados nuevos".</p>
                            <p>Pero nadie aseguraba que Charly tocaría en el Auditorio Nacional, donde desde las 14 distintos músicos y propuestas estéticas repasaban un archivo musical repleto de gemas e iluminaciones compositivas y letrísticas.
                            <p>Lo que corría, detrás de bambalinas, era que "Charly viene al CCK" junto a Fito Páez, a quien había decido acompañar, como oyente, en el concierto que el músico rosarino iba a ofrecer más tarde en el Teatro Colón, también interpretando parte del repertorio de Charly.</p>
                        <br>
                            <h5>Reviví el Show de Charly en el CCK</h5>
                    </div>
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/8q2zpv1DE7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        <br>
                    
                        
                   
        
                
            </section>



            <footer> 
                <p>Todos los derechos reservados (c) </p>
            </footer>
        </div>
    <script type="text/javascript">
        window.addEventListener("scroll", function (){
            var header = document.querySelector ("header");
            header.classList.toggle("abajo", window.scrollY>0);
        })
    </script>

    </body>
</html>